FROM rocker/r-ver:3.4.2
MAINTAINER Ralf Stubner <ralf.stubner@r-institute.com>

RUN apt-get update \
 && apt-get install --yes --no-install-recommends \
    beignet-opencl-icd \
    ocl-icd-libopencl1 \
    curl \
    libglfw3 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && curl -o arrayfire-installer.sh  http://arrayfire.s3.amazonaws.com/3.5.1/ArrayFire-v3.5.1_Linux_x86_64.sh \
 && sh arrayfire-installer.sh --skip-license --exclude-subdir --prefix=/usr/local \
 && rm arrayfire-installer.sh /usr/local/lib/libafcuda.so* \
 && ldconfig /usr/local/lib

RUN install2.r codetools Rcpp \
 && install2.r --repo https://rinstitute.github.io/drat/ RcppArrayFire \
 && rm -rf /tmp/*
